### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=site1_php7_project
PROJECT_BASE_URL=site1.docker.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.3-dev-4.12.13
#PHP_TAG=7.2-dev-4.12.13
#PHP_TAG=7.1-dev-4.12.13
#PHP_TAG=5.6-dev-4.12.13

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.12.13
#PHP_TAG=7.2-dev-macos-4.12.13
#PHP_TAG=7.1-dev-macos-4.12.13
#PHP_TAG=5.6-dev-macos-4.12.13

### --- NGINX ----

NGINX_TAG=1.17-5.7.2
#NGINX_TAG=1.16-5.7.2

### --- NODE ---

NODE_TAG=12-0.28.1
#NODE_TAG=10-0.28.1
#NODE_TAG=8-0.28.1

### --- MARIADB ----

MARIADB_TAG=10.4-3.6.7
#MARIADB_TAG=10.3-3.6.7
#MARIADB_TAG=10.2-3.6.7
#MARIADB_TAG=10.1-3.6.7

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.8.0
#POSTGRES_TAG=11-1.8.0
#POSTGRES_TAG=10-1.8.0
#POSTGRES_TAG=9.6-1.8.0
#POSTGRES_TAG=9.5-1.8.0
#POSTGRES_TAG=9.4-1.8.0

### --- REDIS ---

REDIS_TAG=5-3.1.4
#REDIS_TAG=4-3.1.4

### --- VARNISH ---

VARNISH_TAG=6.0-4.3.6
#VARNISH_TAG=4.1-4.3.6

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.2.3
#ELASTICSEARCH_TAG=6-5.2.3

### --- KIBANA ---

KIBANA_TAG=7-5.2.3
#KIBANA_TAG=6-5.2.3

### --- SOLR ---

SOLR_TAG=8-4.1.1
#SOLR_TAG=7-4.1.1
#SOLR_TAG=6-4.1.1
#SOLR_TAG=5-4.1.1

### OTHERS

ADMINER_TAG=4-3.7.0
APACHE_TAG=2.4-4.1.4
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.3.6
RSYSLOG_TAG=latest
WEBGRIND_TAG=1.5-1.12.0
OPENSMTPD_TAG=6.0-1.5.4
XHPROF_TAG=1.5.0
